@size: 2em;

.bodycontent {
	font-size: @size;
	line-height: @size * 0.75;
	text-align: center;
    height: 100%;
    background-color: transparent;
    // min-width: 550px;
    table {
        width: 100%;
    }
}

.super-script {
    color: rgba(0,0,0,0.4);
}

input[type=text] {
    width: 100%;
}

input {
	font-size: @size / 2;
	line-height: @size * 0.75 / 2;
}

.section {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 1em;
    padding-bottom: 2em;
    .no-movies {
        color: rgba(0,0,0,0.3);
    }
    .coverImage {
        background-color: #f5f5f5;
        width: 110%;
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7px);
        position: fixed;
        top: -50%;
        left: -5%;
        z-index: -1;
    }
    &:nth-child(odd) {
        background-color: rgba(245,245,245,0.85);
        -webkit-box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.1);
        box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.1);
    }
    &:nth-child(even) {
        background-color: rgba(255,255,255,0.9);
    }
    &:first-child {
        overflow: hidden;
        background-color: transparent;
        color: white;
        -webkit-box-shadow: inset 0 -30px 60px -30px rgba(0,0,0,0.2);
        box-shadow: inset 0 -30px 60px -30px rgba(0,0,0,0.2);
        text-shadow:
             1px 1px 2px #000;
        -webkit-text-stroke: 1px rgba(0,0,0,0.5);
    }
    &:last-child {
        padding:0;
        margin: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: transparent;
    }
}

.transparent {
    color: transparent;
}

.left-container {
    // min-width: 600px;
    width: 100%;
}

// Autocomplete loader spinner
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(360deg);
  }
  to { 
    -webkit-transform: rotate(0deg);
  }
}
.spin
{
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0em;
    margin-bottom: 0em;
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         1s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
}