.films {
	.film {
		margin: 0.25em;
		background-color: #eee;
		text-align: center;
		display: block;
		position: relative;
		.options {
			display: none;
			color:white;
			table-layout: fixed;
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			height: 100%;
			position: absolute;
		}
		&.like {
			background-color: green;
		}
		&.undecided {
			background-color: grey;
		}
		&.dislike {
			background-color: red;
		}
		.votesSum {
			color: black;
			position: absolute;
			top:0;
			right: -1em;
		}
	}
}