@font-face {
    font-family: 'Quicksand'; 
    src: url("/Quicksand/Quicksand-Bold.ttf");
    font-weight: bold;
}
@font-face {
    font-family: 'Quicksand'; 
    src: url("/Quicksand/Quicksand-Regular.ttf");
    font-weight: normal;
}
@font-face {
    font-family: 'Quicksand'; 
    src: url("/Quicksand/Quicksand-Light.ttf");
    font-weight: lighter;
}

* {
	font-family: 'Quicksand', sans-serif;
}

p, ol, table, a, div, h3 {
	font-weight: normal;
}

h1, h2 {
	font-weight: bold;
}

h1, h2, h3 {
    // margin: 0.5em;
}
