@size: 2em;

* {
	list-style-type: none;
	padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
    outline: 0px;
}

.bodycontent {
	font-size: @size;
	line-height: @size * 0.75;
	text-align: center;
}

input {
	font-size: @size / 2;
	line-height: @size * 0.75 / 2;
}

.section {
    padding-top: 1em;
    padding-bottom: 1em;
    .coverImage {
        background-color: #f5f5f5;
        width: 110%;
        -webkit-filter: blur(7px);
        -moz-filter: blur(7px);
        -o-filter: blur(7px);
        -ms-filter: blur(7px);
        filter: blur(7px);
        position: absolute;
        top: -50%;
        left: -5%;
        z-index: -1;
    }
    &:nth-child(odd) {
        background-color: #f5f5f5;
        -webkit-box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.1);
        box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.1);
    }
    &:nth-child(even) {
        background-color: #ffffff;
    }
    &:first-child {
        overflow: hidden;
        background-color: transparent;
        color: white;
        text-shadow: 0 0 10px #000;
    }
    &:last-child {
        background-color: #2d333b;
        color: #828e9e;
    }
}

h3 {
    color: rgba(0,0,0,0.5);
    text-transform:uppercase;
}

ol {
    text-align: left;
}