.movies {
	margin: 0 auto;
	max-width: 600px;

	.movie {
		margin: 0.25em;
		text-align: left;
		display: block;
		position: relative;
		padding-left: 0.3em;
		@opacity: 0.8;
		@opacitytwo: 0.5;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		white-space:nowrap;
		overflow: hidden;

		.title {
			float: left;
		}

		.total-votes-text:before {
			padding-left: 0.3em;
			color: rgba(0,0,0,0.6);
			font-size: 0.8em;
			content: 'total votes ';
		}

		.my-vote-text:before {
			padding-left: 0.3em;
			color: rgba(0,0,0,0.6);
			font-size: 0.8em;
			font-weight: normal;
			content: 'my vote ';
		}

		.votes {
			position: absolute;
			right: 0;
			z-index: 2;
			background-color: white;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

			.votesSum {
				display: inline-block;
				width:  1em;
				text-align: center;
			}


			.vote {
				display: inline-block;
				height: 1.5em;
				width:  1em;
				padding: 0;
				text-align: center;
				font-weight: bold;

				&.like {
					color: green;
					-webkit-transform: rotate(90deg);
					-moz-transform: rotate(90deg);
					-o-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					transform: rotate(90deg);
				}
				&.dislike {
					color: red;
					-webkit-transform: rotate(-90deg);
					-moz-transform: rotate(-90deg);
					-o-transform: rotate(-90deg);
					-ms-transform: rotate(-90deg);
					transform: rotate(-90deg);
				}
			}
		}

		.delete {
			float: right;
			height: 1.5em;
			width:  1.5em;
			padding: 0;
			text-align: center;
			color: red;
		}

		
		&.like {
			background-color: rgba(0,255,0,0.5);
		}

		&.dislike {
			background-color: rgba(255,0,0,0.5);
		}

		&.none {
			background-color: rgba(100,100,200,0.5);
		}
	}
}