.outro {
    font-size: 0.7em;
    line-height: 1.2em;
    h2 {
	    line-height: 1.5em;
	}
    #outro-mini {
        padding-top: 2em;
        padding-bottom: 2em;
        margin:0;
    }
    #outro-hidden {
        -webkit-transition: color 0.2s ease-out;
        -moz-transition: color 0.2s ease-out;
        -o-transition: color 0.2s ease-out;
        transition: color 0.2s ease-out;
        background-color: rgba(230,230,230,0);
        display: none;
        width: 100%;
        flex-flow: row wrap;
        justify-content: space-around;
        a:link, a:visited, a:active, .underline{
            -webkit-transition: color 0.2s ease-out;
            -moz-transition: color 0.2s ease-out;
            -o-transition: color 0.2s ease-out;
            transition: color 0.2s ease-out;
            color: rgba(0,0,0,0.5);
            border-bottom: 1px solid rgba(0,0,0,0.5);
            text-shadow: none;
            text-decoration: none;
        }
        div {
            max-width: 600px;
        }
    }
    .flex {display: flex;}
 }
 .with-background-image #outro-mini {
    text-shadow: 1px 1px 2px #000;
 }
.with-background-image {
    color: rgba(255,255,255,0.8);
    a:link, a:visited, a:active, .underline{
        text-shadow: 1px 1px 2px #000;
        color: rgba(255,255,255,0.8);
        border-bottom: 1px solid rgba(255,255,255,0.8);
        text-decoration: none;
    }
}
.no-background-image {
    color: rgba(0,0,0,0.5);
    text-shadow: none;
    background-color: rgba(230,230,230,0.9);
    a:link, a:visited, a:active, .underline{
        color: rgba(0,0,0,0.5);
        border-bottom: 1px solid rgba(0,0,0,0.5);
        text-shadow: none;
        text-decoration: none;
    }
}