
.popup-background {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;

}
.popup-outer {
    position: fixed;
    display: table;
    height: 100%;
    width: 100%;
    z-index: 2;
    .popup-content {
        background-color: #f5f5f5;
        margin-left: auto;
        margin-right: auto; 
        padding: 1em 0 1em 0;
        -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
        z-index: 99;
        form[name=editDataForm] {
            width: 600px;
            margin:auto;
        }
    }

    .popup-middle {
        display: table-cell;
        vertical-align: middle;
    }
}