.trailer-container {
	display: flex;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	position: fixed;
	background-color: rgb(0,0,0);
	color: rgb(100,100,100);
	padding-left: 0.5em;
	padding-right: 0.5em;
	width: 40%;
	height: 75%;
	top: 12.5%;
	right: 0.5em;
	flex-direction: column;
	font-size: 2em;
	text-align: center;
	line-height: 1.5em;
	-webkit-box-shadow: 0 20px 20px -10px rgba(0,0,0,0.4);
	box-shadow: 0 20px 20px -10px rgba(0,0,0,0.4);
	border: 1px outset #D9D9D9;
	box-sizing: border-box;
	p {
		flex: 1 1 10%;
		font-size: 0.7em;
		margin: 0;
	}
	iframe {
		flex: 1 1 90%;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		padding-bottom: 0.5em;
	}
	.close {
		position: absolute;
		right: 0.3em;
		top: -0.22em;
		font-weight: bold;
		font-size: 1em;
	}
}


@media all and (max-width: 800px) {
.trailer-container {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	z-index: 99;
	iframe {
		padding: 0;
	}
}
}